<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashActivityLayout"
    >

    <TextView
        android:id="@+id/splashTextView"
        android:text="[message]"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shadowColor="@color/theme"
        android:shadowRadius="8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textStyle="bold"
        android:background="@drawable/round_corner_black"
        android:padding="15dp"
        android:textColor="@color/theme"
        />

</LinearLayout>
